<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Arlind</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="http://css.adruy.com/fancybox/jquery.fancybox.css">
     <link rel="stylesheet" href="assets/css/styles.min.css">
   
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-xl sticky-top border rounded-0 shadow" style="background-color: #ffffff;">
        <div class="container-fluid"><a class="navbar-brand text-monospace" href="#" style="font-size: 26px;font-weight: bold;">Digency</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Pages</a></li>
                    <li class="nav-item dropdown" id="1-columna"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Support</a>
                        <div class="dropdown-menu" role="menu" id="drop-menu-nav" style="background-color: rgb(255,255,255);"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                    <li class="nav-item dropdown" id="1-columna"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Contact</a>
                        <div class="dropdown-menu" role="menu" id="drop-menu-nav" style="background-color: rgb(255,255,255);"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <div style="margin-top: 5px;"><a class="btn btn-sm" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button"><i class="fa fa-search"></i></a>
                            <div class="collapse" id="collapse-1"><input class="form-control-sm" type="search" id="search-input" style="width: 145px;"></div>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="row" style="padding-top: 50px;height: 298px;">
        <div class="col" id="photo-column" style="height: 50vh;"><img data-aos="fade-down" data-aos-duration="750" data-aos-delay="100" data-aos-once="true" id="usb" class="photo-column" src="assets/img/3.png"><img data-aos="fade-right" data-aos-duration="500" data-aos-delay="300" data-aos-once="true" id="lule"
                class="photo-column" src="assets/img/1.png"><img id="laptop" class="photo-column" src="assets/img/2.png"><img id="mouse" class="photo-column" src="assets/img/5.png"><img data-aos="fade-right" data-aos-duration="2750" data-aos-delay="200"
                data-aos-once="true" id="notebook" src="assets/img/4.png">
            <div class="text-center" id="hidden-div" style="width: 400px;">
                <h1 class="text-center" data-aos="fade-down" data-aos-duration="600" data-aos-once="true">Digency&nbsp;</h1>
                <p data-aos="fade-up" data-aos-duration="650" data-aos-once="true" id="div-p"><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do <br>eiusmtempor incid.<br><br><br></p><button class="btn btn-dark btn-lg" type="button">Learn More</button></div>
        </div>
    </div>
    <div class="row" id="welcome">
        <div class="col" id="welcome-hide">
            <h1 class="text-center" style="height: 140px;margin-top: 50px;"><br>Welcome to digency<br><br></h1>
            <p class="text-center"><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt<br><br></p>
            <hr style="width: 107px;background-color: #000000;">
        </div>
    </div>
    <div>
        <div class="container" id="3col">
            <div class="row text-center" id="3col" style="margin-top: 178px;">
                <div class="col-md-4"><i class="far fa-object-ungroup" style="width: auto;font-size: 60px;"></i>
                    <h1 style="font-size: 24px;font-weight: bold;color: rgb(0,0,0);margin-top: 14px;">Clean design</h1>
                    <p><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.<br><br></p>
                </div>
                <div class="col-md-4"><i class="fas fa-desktop" style="font-size: 60px;"></i>
                    <h1 style="font-size: 24px;margin-top: 14px;">Web development</h1>
                    <p><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.<br><br></p>
                </div>
                <div class="col-md-4"><i class="fas fa-chart-line" style="font-size: 60px;"></i>
                    <h1 style="font-size: 24px;margin-top: 14px;">Market analysis</h1>
                    <p><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 42px;padding: 0px;">
        <div class="container-fluid">
            <div class="row" style="background-color: #282e35;">
                <div class="col-md-3" style="padding: 30px;"><i class="icon-fire float-left" style="font-size: 50px;"></i>
                    <h1 style="color: rgb(255,255,255);">&nbsp; 230</h1>
                    <p style="font-size: 20px;">Projects done</p>
                </div>
                <div class="col-md-3" style="padding: 30px;"><i class="icon-layers float-left" style="font-size: 50px;"></i>
                    <h1 style="color: rgb(255,255,255);">&nbsp; 789</h1>
                    <p style="font-size: 20px;">Client satisfied</p>
                </div>
                <div class="col-md-3" style="padding: 30px;"><i class="icon-cup float-left" style="font-size: 50px;"></i>
                    <h1 style="color: rgb(255,255,255);">&nbsp; 580</h1>
                    <p style="font-size: 20px;">Cups of cofee served</p>
                </div>
                <div class="col-md-3" style="padding: 30px;"><i class="icon-trophy float-left" style="font-size: 50px;"></i>
                    <h1 style="color: rgb(255,255,255);">&nbsp; 129</h1>
                    <p style="font-size: 20px;">Awards won !</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 44px;">
        <div class="col">
            <h1 class="text-center">What our clients say</h1>
            <hr style="height: 0px;background-color: #000000;width: 162px;">
            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <p class="text-center" style="padding: 15px;"><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cui<br><br></p><img class="w-100 d-block photo-slider"
                            src="assets/img/111.png"></div>
                    <div class="carousel-item">
                        <p class="text-center" style="padding: 15px;"><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cui<br><br></p><img class="w-100 d-block photo-slider"
                            src="assets/img/111.png"></div>
                    <div class="carousel-item">
                        <p class="text-center" style="padding: 15px;"><br>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cui<br><br></p><img class="w-100 d-block photo-slider"
                            src="assets/img/111.png"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon" style="background-color: #000000;"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next"
                        href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon" style="color: rgb(0,0,0);background-color: #000000;"></span><span class="sr-only">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-1" data-slide-to="1"></li>
                    <li data-target="#carousel-1" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 150px;">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-img"><img src="assets/img/img-1.jpg" alt="Williamson"></div>
                    <div class="box-content">
                        <h4 class="title">Arlind</h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-img"><img src="assets/img/img-2.jpg" alt="Williamson"></div>
                    <div class="box-content">
                        <h4 class="title">Miranda<br></h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="box">
                    <div class="box-img"><img src="assets/img/img-3.jpg" alt="Williamson"></div>
                    <div class="box-content">
                        <h4 class="title">Ylber<br></h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 40px;">
        <div class="col">
            <h1 class="text-center"><br>Why Choose Us<br><br></h1>
            <hr style="background-color: #000000;width: 100px;">
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center"><br>Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est labo rum. Sed perspiciatis unde omnis an natus error sit voluptatem.<br><br></p>
                    <p class="text-center">Totam rem aperiam eaque ipsa quae illo inventore veritatis et quasi architebe tea.vitae dicta sunt explicabo. nemo enim ipsam volup as tatem quia voluptassit aspernatur.aut odit aut fugit, sed quia consequuntur magni dolores eo ratione
                        voluptatem.sequi nesciunt neque porro quisquam est, dolorem ipsum quia dolor sit amet, consectetur adipisci velit.<br></p>
                </div>
                <div class="col-md-6">
                    <h6 class="progres" style="height: 40px;"><br>Design<br><br></h6>
                    <div class="progress progres">
                        <div class="progress-bar bg-dark progress-bar-animated" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                    </div>
                    <h6 class="progres2" style="height: 40px;"><br>Marketing<br><br></h6>
                    <div class="progress progres2">
                        <div class="progress-bar bg-dark progress-bar-animated" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">70%</div>
                    </div>
                    <h6 class="progres3" style="height: 40px;"><br>Development<br><br></h6>
                    <div class="progress progres3">
                        <div class="progress-bar bg-dark progress-bar-animated" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
                    </div>
                    <h6 class="progres4" style="height: 40px;"><br>Photography<br><br></h6>
                    <div class="progress progres4">
                        <div class="progress-bar bg-dark progress-bar-animated" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">30%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 50px;padding-top: -1px;background-image: url(&quot;assets/img/1.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;height: 391px;">
        <div class="col d-flex flex-column align-items-center">
            <h1 style="font-size: 18px;margin-top: 19px;margin-left: 0px;"><br>Lorem ipsum dolor sit amet<br><br></h1>
            <h1 style="font-size: 28px;color: rgb(0,0,0);height: 91px;padding-left: 15px;"><br>Looking For Exclusive Services?<br><br><br></h1><button class="btn btn-dark btn-lg" type="button" style="margin-top: 50px;padding-bottom: 10px;width: 175px;">Purchase now</button></div>
        <div class="col"></div>
    </div>
    <div class="carousel slide" data-ride="carousel" id="carousel-2" style="margin-top: 50px;">
        <div class="carousel-inner" role="listbox" style="background-color: #282e35;">
            <div class="carousel-item active d-flex justify-content-around align-items-center" style="padding: 50px;">
                <div><img src="assets/img/123.png"></div>
                <div><img src="assets/img/124.png"></div>
                <div><img src="assets/img/1111.png"></div>
                <div><img src="assets/img/1111.png"></div>
            </div>
            <div class="carousel-item d-flex justify-content-around align-items-center" style="padding: 50px;">
                <div><img src="assets/img/123.png"></div>
                <div><img src="assets/img/124.png"></div>
                <div><img src="assets/img/1111.png"></div>
                <div><img src="assets/img/1111.png"></div>
            </div>
            <div class="carousel-item d-flex justify-content-around align-items-center" style="padding: 50px;">
                <div><img src="assets/img/123.png"></div>
                <div><img src="assets/img/124.png"></div>
                <div><img src="assets/img/1111.png"></div>
                <div><img src="assets/img/1111.png"></div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-2" data-slide-to="1"></li>
            <li data-target="#carousel-2" data-slide-to="2"></li>
            </ol>
    </div>
    <div class="row">
        <div class="col">
            <h1 class="text-center"><br>Company News<br><br></h1>
            <hr style="background-color: #000000;width: 111px;">
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body"><img class="card-image" src="assets/img/2224.jpg" style="width: 100%;">
                    <h5 class="card-subtitle"></h5>
                    <h6 class="text-center text-muted card-subtitle mb-2" style="width: 311px;background-color: #000000;color: rgb(255,255,255);">22 February 2020</h6>
                    <h3 class="text-center card-title" style="color: rgb(0,0,0);">Cras sed det ainma&nbsp;</h3>
                    <p class="text-center card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="d-flex justify-content-around"><a href="#">Admin&nbsp; &nbsp;&nbsp;<i class="fa fa-user"></i></a>
                        <div class="d-flex justify-content-between" style="width: 209px;"><a href="#" style="margin-right: 7px;">Likes&nbsp; &nbsp;<i class="fa fa-thumbs-o-up"></i></a><a href="#">Comments&nbsp; &nbsp;<i class="fa fa-comment-o"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body"><img class="card-image" src="assets/img/222225.jpg" style="width: 100%;">
                    <h5 class="card-subtitle"></h5>
                    <h6 class="text-center text-muted card-subtitle mb-2" style="width: 311px;background-color: #000000;color: rgb(255,255,255);">24 May 2020</h6>
                    <h3 class="text-center card-title" style="color: rgb(0,0,0);">Cras sed det ainma&nbsp;</h3>
                    <p class="text-center card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                    <div class="d-flex justify-content-around"><a href="#">Admin&nbsp; &nbsp;&nbsp;<i class="fa fa-user"></i></a>
                        <div class="d-flex justify-content-between" style="width: 209px;"><a href="#" style="margin-right: 7px;">Likes&nbsp; &nbsp;<i class="fa fa-thumbs-o-up"></i></a><a href="#">Comments&nbsp; &nbsp;<i class="fa fa-comment-o"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body"><img class="d-block card-image" src="assets/img/12345.jpg" style="width: 100%;">
                    <h5 class="card-subtitle"></h5>
                    <h6 class="text-center text-muted card-subtitle mb-2" style="width: 311px;background-color: #000000;color: rgb(255,255,255);">7 July 2020</h6>
                    <h3 class="text-center card-title" style="color: rgb(0,0,0);">Cras sed det ainma&nbsp;</h3>
                    <p class="text-center card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-around"><a href="#">Admin&nbsp; &nbsp;&nbsp;<i class="fa fa-user"></i></a>
        <div class="d-flex justify-content-between" style="width: 209px;"><a href="#" style="margin-right: 7px;">Likes&nbsp; &nbsp;<i class="fa fa-thumbs-o-up"></i></a><a href="#">Comments&nbsp; &nbsp;<i class="fa fa-comment-o"></i></a></div>
    </div>
    <div>
        <div class="container">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6" style="margin-top: 43px;">
                    <form><input class="form-control" type="text" id="forma" placeholder="Your name" style="padding: 36px;"><input class="form-control" type="tel" id="forma" placeholder="Phone number" style="margin-top: 1px;padding: 36px;"><textarea class="form-control"
                            id="forma" placeholder="Message" style="padding: 37px;"></textarea><button class="btn btn-dark" type="button" style="margin-top: 32px;padding: 13px;margin-left: 20px;">Send Message</button></form>
                </div>
                <div class="col-md-6">
                    <p style="font-size: 21px;"><br>Excepteur sint occaecat cupidatat proident sunt culpa qui officia deserunt mollit anmlab rum. Sed perspiciatis unde.omnis is natu error sit voluptatem.<br><br></p>
                    <ul class="list-unstyled" style="font-size: 24px;">
                        <li style="font-size: 24px;padding: 20px;"><i class="fa fa-map-pin"></i>&nbsp;Marsal tita 51, Preshevë</li>
                        <li style="margin-top: 10px;margin-bottom: 10px;font-size: 24px;padding: 20px;"><i class="fa fa-phone"></i>&nbsp;+381 62 808 6620</li>
                        <li style="padding: 20px;"><i class="fa fa-envelope"></i>&nbsp;Arlind.mustafa2016@outlook.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="map-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Location </h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
        </div><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBbANoGkre2bUVVxix0hYf7lCqCEIMCHe0&amp;q=Presevo%2C+Serbia&amp;zoom=15&amp;maptype=satellite" width="100%" height="400"></iframe></div>
    <div class="row"
        style="margin: 27px;">
        <div class="col">
            <h1 class="text-center" style="height: 149px;"><br>Subscribe Newsletter<br><br></h1>
            <p class="text-center"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm<br><br></p>
            <form id="forma-email"><input class="form-control" type="email" id="email" placeholder="Your email"><button class="btn btn-dark" type="button" style="margin-top: 26px;width: 269.6px;">Submit</button></form>
        </div>
    </div>
    <div class="social-icons"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
    <p style="padding-left: 20px;"><br>Arlind Mustafa © 2020 All Right Reserved<br><br></p>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://layerslider.adruy.com/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>